

.container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

img{
    max-width: 80%;
    max-height: 50%;
    margin-top: 10%;
    margin-left: 50%;
}

h1{ 
    margin-left: 30%;
    font-size: 55px;
    font-weight: 4000%;
}

p{
    margin-left: 30%;
    color: grey;
}

button{
    margin-left: 30%;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    background-color: black;
    border-radius: 5px;
    padding: 10px 10px;
}

.mini-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10%;
    margin-left: 25%;
}

.topnav{
    background-color: whitesmoke;
    overflow: hidden;
}

.topnav a{
    float: left;
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}

.topnav a.active{
    color: black;
    font-weight: bolder;
    font-size: 200%;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px){
     .topnav a:not(:first-child)
     {display: none;}
     .topnav a.icon {
        float: right;
        display: block;
     }
}

@media screen and (max-width: 600px) 
            {
     .topnav.responsive { position: 
         relative;}
         .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
         }
         .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
         }
}